schema.graphql

### Parties ###
type Party {
  id: String
  title: String
  description: String
  location: String
  date: String
  participants(limit: Int, nextToken: String): ParticipantsResult
}

### Pariticpants ###
type Participant {
  partyId: String
  id: String
  name: String
  email: String
  invitationSent: Boolean
}

input CreateParticipantInput {
  partyId: String!
  name: String
  email: String
  invitationSent: Boolean
}

input UpdateParticipantInput {
  partyId: String!
  id: String!
  name: String
  email: String
  invitationSent: Boolean
}

type ParticipantsResult {
  items: [Participant]
  nextToken: String
}

### Queries and Mutations ###
type Query {
  ## TODO delete also all participants once a party is deleted
  getParty(id: String!): Party
  getParticipant(partyId: String!, id: String!): Participant
  getParticipants(
    partyId: String!
    limit: Int
    nextToken: String
  ): ParticipantsResult
}

type Mutation {
  # TODO change to input
  createParty(
    title: String
    description: String
    location: String
    date: String
  ): Party
  # TODO change to input
  updateParty(
    id: String!
    title: String
    description: String
    location: String
    date: String
  ): Party
  deleteParty(
    id: String!
  ): Party
  createParticipant(args: CreateParticipantInput!): Participant
  updateParticipant(args: UpdateParticipantInput!): Participant
  deleteParticipant(partyId: String!, id: String!): Participant
}

type Subscription {
  createdParticipant(partyId: String!): Participant
  @aws_subscribe(mutations: ["createParticipant"])
  updatedParticipant(partyId: String!): Participant
  @aws_subscribe(mutations: ["updateParticipant"])
  deletedParticipant(partyId: String!): Participant
  @aws_subscribe(mutations: ["deleteParticipant"])
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
