schema.graphql

### Parties ###
type Party {
  id: String
  title: String
  description: String
  location: String
  date: String
}

### Pariticpants ###
type Participant {
  partyId: String
  id: String
  name: String
  email: String
  invitationSent: Boolean
}

input CreateParticipantInput {
  partyId: String
  name: String
  email: String
  invitationSent: Boolean
  date: String
}

input UpdateParticipantInput {
  partyId: String
  id: String
  name: String
  email: String
  invitationSent: Boolean
  date: String
}

### Queries and Mutations ###
type Query {
  getParty(id: String): Party
  getParticipant(id: String): Participant
  getParticipants(partyId: String): [Participant]
}

type Mutation {
  # TODO change to input
  createParty(
    title: String
    description: String
    location: String
    date: String
  ): Party
  # TODO change to input
  updateParty(
    id: String!
    title: String
    description: String
    location: String
    date: String
  ): Party
  deleteParty(
    id: String!
  ): Party
  createParticipant(args: CreateParticipantInput): Participant
  updateParticipant(args: UpdateParticipantInput): Participant
  deleteParticipant(partyId: String, id: String): Participant
}

schema {
  query: Query
  mutation: Mutation
}
